# Docker Compose Environment Variables
# Copy this file to .env and fill in your values:
#   cp .env.docker .env

# MongoDB credentials (REQUIRED)
MONGO_USERNAME=ihhashi
MONGO_PASSWORD=change_me_in_production
MONGO_DB_NAME=ihhashi

# Application secret key (REQUIRED - min 32 characters)
SECRET_KEY=change_this_to_a_random_32_char_string

# CORS origins (comma-separated)
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# Debug mode (set to false in production)
DEBUG=true

# GlitchTip (optional - for error tracking)
GLITCHTIP_SECRET_KEY=change_me_glitchtip_secret
